AntiFeatures:
    NonFreeDep:
        en-US: Depends on Tasker, which is not free.
Categories:
  - System
License: GPL-3.0-only
SourceCode: https://gitlab.com/juanitobananas/wave-up-tasker-plugin
IssueTracker: https://gitlab.com/juanitobananas/wave-up-tasker-plugin/issues

AutoName: WaveUp Tasker

RepoType: git
Repo: https://gitlab.com/juanitobananas/wave-up-tasker-plugin.git

Builds:
  - versionName: 0.1.2
    versionCode: 3
    commit: v0.1.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 4
    commit: v0.1.3
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 5
    commit: v0.1.4
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
CurrentVersion: 0.1.4
CurrentVersionCode: 5
