Categories:
  - Internet
  - Reading
License: Apache-2.0
AuthorName: kevinhinterlong
AuthorEmail: kevinhinterlong+archwiki@gmail.com
SourceCode: https://github.com/kevinhinterlong/archwiki-viewer
IssueTracker: https://github.com/kevinhinterlong/archwiki-viewer/issues
Changelog: https://github.com/kevinhinterlong/archwiki-viewer/releases

AutoName: ArchWiki Viewer
Description: Quickly view Arch Linux Wiki articles on your phone with an easy to read
    format.

RepoType: git
Repo: https://github.com/kevinhinterlong/archwiki-viewer

Builds:
  - versionName: 1.0.7
    versionCode: 8
    commit: v1.0.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.11
    versionCode: 12
    commit: v1.0.11
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.13
    versionCode: 14
    commit: v1.0.13
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.14
    versionCode: 15
    commit: v1.0.14
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.14
CurrentVersionCode: 15
