AntiFeatures:
    NonFreeAssets:
        en-US: App uses assets and screenshots from the game ANNO 1404.
Categories:
  - Games
License: MIT
SourceCode: https://github.com/tran-khoa/ANNO1404-Warenrechner-App
IssueTracker: https://github.com/tran-khoa/ANNO1404-Warenrechner-App/issues

AutoName: ANNO 1404 - Calculator
Description: |-
    This app lets you manage your current population data and calculates the
    required amount of buildings to supply your population.

RepoType: git
Repo: https://github.com/tran-khoa/ANNO1404-Warenrechner-App

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes
    prebuild:
      - "echo 'task wrapper(type: Wrapper) { gradleVersion = \"3.3\" }' >> build.gradle"
      - sed -i -e '/retrolambda {/,+3d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
