Categories:
  - Security
License: GPL-3.0-or-later
WebSite: https://www.dynalogin.org
SourceCode: https://github.com/dynalogin/dynalogin-android
IssueTracker: https://github.com/dynalogin/dynalogin-android/issues
Changelog: https://raw.githubusercontent.com/dynalogin/dynalogin-android/HEAD/ChangeLog

AutoName: dynalogin
Description: |-
    Soft-token implementing the HOTP algorithm from the Open Authentication (OATH)
    initiative. Works well with the dynalogin server platform for secure Single Sign
    On (SSO) and OpenID use cases.

RepoType: git
Repo: https://github.com/dynalogin/dynalogin-android.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: f4043c9bc6d63b98de734b3d8ec5ef91d6852815

  - versionName: 1.0.2
    versionCode: 3
    commit: 1.0.2

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
