Categories:
  - Multimedia
License: GPL-3.0-or-later
SourceCode: https://github.com/brarcher/baby-sleep-sounds
IssueTracker: https://github.com/brarcher/baby-sleep-sounds/issues
Changelog: https://github.com/brarcher/baby-sleep-sounds/releases

AutoName: Baby Sleep Sounds
Description: |-
    <b>NOTE:</b> The developer is currently on hiatus from the project. Questions and pull requests may not be looked at for some time.

    Baby Sleep Sounds will play a variety of sounds to help a baby sleep
    soundly.

RepoType: git
Repo: https://github.com/brarcher/baby-sleep-sounds.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.1
    versionCode: 5
    commit: v0.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.2
    versionCode: 6
    commit: v0.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.3
    versionCode: 7
    commit: v0.4.3
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.4
    versionCode: 8
    commit: v0.4.4
    subdir: app
    gradle:
      - yes

  - versionName: '0.5'
    versionCode: 9
    commit: v0.5
    subdir: app
    gradle:
      - yes

  - versionName: '0.6'
    versionCode: 10
    commit: v0.6
    subdir: app
    gradle:
      - yes

  - versionName: '0.7'
    versionCode: 11
    commit: v0.7
    subdir: app
    gradle:
      - yes

  - versionName: '0.8'
    versionCode: 12
    commit: v0.8
    subdir: app
    gradle:
      - yes

  - versionName: '0.9'
    versionCode: 13
    commit: v0.9
    subdir: app
    gradle:
      - yes

  - versionName: '0.10'
    versionCode: 14
    commit: v0.10
    subdir: app
    gradle:
      - yes

  - versionName: '0.11'
    versionCode: 15
    commit: v0.11
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.11'
CurrentVersionCode: 15
