Categories:
  - Connectivity
License: GPL-3.0-or-later
AuthorName: Branden Archer
SourceCode: https://github.com/brarcher/protect-baby-monitor
IssueTracker: https://github.com/brarcher/protect-baby-monitor/issues
Changelog: https://raw.githubusercontent.com/brarcher/protect-baby-monitor/HEAD/NEWS

AutoName: Protect Baby Monitor
Description: |-
    <b>NOTE:</b> The developer is currently on hiatus from the project. Questions and pull requests may not be looked at for some time.

    Protect Baby Monitor allows two Android devices to act as a baby monitor. The
    first device, left in the room with the baby, will advertise itself on the
    network and stream audio to a connected client. The second device, with the
    parent, will connect to the monitoring device and receive an audio stream.

RepoType: git
Repo: https://github.com/brarcher/protect-baby-monitor.git

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1

  - versionName: '0.2'
    versionCode: 2
    commit: v0.2

  - versionName: '0.3'
    versionCode: 3
    commit: v0.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '0.3'
CurrentVersionCode: 3
